image: node:latest

stages:
  - build
  - quality
  - lint
  - test
  - staging
  # - production

include:
  - template: Code-Quality.gitlab-ci.yml

build site:
  image: node:6
  stage: build
  script:
    - cd ./frontend
    - npm install --progress=false
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist


eslint:
  stage: lint
  script:
    - npm i eslint 
    - npm install eslint-plugin-vue@latest --save-dev
    - node_modules/eslint/bin/eslint.js
  artifacts:
    expose_as: "Linting Report"
    paths: [linting-report.json]

code_quality:
  stage: quality
  script:
    - echo "Hello There"
  artifacts:
    expose_as: "Code Quality Report"
    paths: [gl-code-quality-report.json]

test:
  stage: test
  image: node:lts
  script:
    - cd ./frontend
    - npm install
    - npm install -g jest
    - jest --coverage
  coverage: /All\sfiles.*?\s+(\d+.\d+)/

# staging:
#   stage: staging
#   image: ruby:latest
#   script:
#     - apt-get update -qy
#     - apt-get install -y ruby-dev
#     - gem install dpl
#     - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_APP_STAGING_KEY
#   only:
#     - master

# production:
#   stage: production
#   image: ruby:latest
#   script:
#     - apt-get update -qy
#     - apt-get install -y ruby-dev
#     - gem install dpl
#     - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_PRODUCTION_API_KEY
#   when: manual
#   only:
#     - master
